AddEditUserWindow.xaml

<Window x:Class="RNP24_5_3.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNP24_5_3"
        mc:Ignorable="d"
        Title="Добавить/редактировать пользователя"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя:"/>
        <TextBlock Grid.Row="2" Text="Логин:"/>
        <TextBlock Grid.Row="4" Text="Пароль:"/>

        <TextBox Name="NameTb" Grid.Column="2" Text="{Binding Name}"/>
        <TextBox Name="LoginTb" Grid.Row="2" Grid.Column="2" Text="{Binding Login}"/>
        <TextBox Name="PasswordTb" Grid.Row="4" Grid.Column="2" Text="{Binding Password}"/>

        <Button Name="AddUserBtn" 
                Grid.Row="6" Grid.Column="2"
                Content="Добавить"
                Click="AddUserBtn_Click"/>

        <Button Name="EditUserBtn" 
                Grid.Row="6" Grid.Column="2"
                Content="Изменить"
                Click="EditUserBtn_Click"/>
    </Grid>
</Window>
