AuthorizationWindow.xaml

<Window x:Class="RNP24_5_3.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNP24_5_3"
        mc:Ignorable="d"
        Title="Окно авторизации"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Text="Логин:"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Пароль:"/>

        <TextBox Name="LoginTb" Grid.Column="4"/>
        <PasswordBox Name="PasswordPb" Grid.Row="2" Grid.Column="4"/>

        <CheckBox Name="RememberMeCb" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Content="Запомнить меня"/>

        <Button Name="LoginBtn" Grid.Column="2" Grid.Row="4" Content="Войти" Click="LoginBtn_Click"/>
        <Button Name="ExitBtn" Grid.Row="8" Content="ВЫХОД" Click="ExitBtn_Click"/>
    </Grid>
</Window>
