MainWindow.xaml

<Window x:Class="RNP24_5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNP24_5_3"
        mc:Ignorable="d"
        Title="Главное окно" 
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Name="UsersLv" Grid.ColumnSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Логин"
                                    DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль"
                                    DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="AddUserBtn" Grid.Row="2" Content="Добавить" Click="AddUserBtn_Click"/>
        <Button Name="EditUserBtn" Grid.Row="2" Grid.Column="2" Content="Изменить" Click="EditUserBtn_Click"/>
        <Button Name="DeleteUserBtn" Grid.Row="2" Grid.Column="4" Content="Удалить" Click="DeleteUserBtn_Click"/>
        <Button Name="GoBackBtn" Grid.Row="4" Content="Назад" Click="GoBackBtn_Click"/>
    </Grid>
</Window>
